spring.application.name=production-ready-features

spring.datasource.url=jdbc:mysql://localhost:3306/prod-ready-features?useSSL=false
spring.datasource.username=root
spring.datasource.password=Root2025
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.devtools.restart.enabled = true
spring.devtools.restart.exclude = com/springbootweb/production_ready_features/production_ready_features/dto/**

server.port = 9090

employeeService.base.url=http://localhost:8080/

#logging configuration
logging.level.com.springbootweb.production_ready_features.production_ready_features.client=trace
logging.level.com.springbootweb.production_ready_features.production_ready_features.config=INFO
logging.pattern.console=%d{dd-mm-yyyy hh:MM:ss} [%level] %c{1.} --- %m%n
logging.file.name=application.log
logging.config=classpath:logback-spring.xml

#actuator configuration
management.endpoints.web.exposure.include=*
management.info.env.enabled=true
info.app.author=Pratika Gupta
info.app.version=1.0.0
#info.app.documentation=https://springbootweb.com/docs
management.endpoint.env.show-values=always
management.info.build.enabled=true
management.info.git.enabled=true
management.info.java.enabled=true
management.info.os.enabled=true

#open api doc configuration
springdoc.api-docs.enabled = true





